abuse-01
accept-01
ache-01
accumulate-01
accumulate-01
administrate-01
advise-01
fear-01
live-01
oppose-01
counter-01
destroy-01
sleep-01
attract-01
realize-01
benefit-01
love-01
coerce-01
commend-01
compare-01
compare-01
compete-01
comply-01
compel-01
consent-01
cause-01
continue-01
continue-01
contradict-01
cooperate-01
correspond-01
die-01
kill-01
kill-01
destroy-01
detect-01
detest-01
differ-02
discriminate-02
disgrace-01
dispute-01
dominate-01
educate-01
qualify-02
emphasize-01
expect-01
explore-01
fame-01
fear-01
force-01
foresee-01
govern-01
hallucinate-01
life-01
hunger-01
imagine-01
impress-01
induce-01
inflame-01
inhibit-01
innovate-01
intend-01
intrigue-01
investigate-01
have-03
have-03
justify-01
kidnap-01
legislate-01
measure-01
metastasize-101
merit-01
migrate-01
observe-01
operate-01
pain-01
pain-01
keep-01
precede-01
predict-01
prefer-01
prepare-02
presume-02
prevail-02
pride-01
prosper-01
protect-01
provoke-01
punish-01
think-01
rebel-01
rebut-01
recombine-01
regulate-01
renew-01
repeat-01
repress-01
resent-01
respect-01
retaliate-01
rust-01
seem-01
sense-02
resemble-01
resemble-01
stagnate-01
succeed-01
suffice-01
surprise-01
tax-01
thirst-01
trace-02
transcribe-01
transfer-01
bias-01
burden-01
censor-01
confirm-01
decide-01
understand-01
document-01
edit-01
employ-01
explore-01
foresee-01
fulfill-01
hinder-01
impede-01
maintain-01
modify-01
name-01
realize-02
relent-01
solve-01
specify-01
surpass-01
sway-02
treat-03
treat-04
volunteer-01
will-02
wish-01
continue-01
increase-01
overwhelm-01
report-01
abrogate-01
absolve-01
absent-01
acetylate-01
advertise-01
adhere-02
adhere-01
administrate-01
aminate-01
appear-01
approve-01
acquit-01
annoy-01
advocate-01
aspire-01
attend-02
baptize-01
behave-01
bequeath-01
betray-01
bless-01
block-01
bomb-01
away-14
down-11
down-12
through-26
up-08
burglarize-01
coexist-01
compete-01
construct-01
convert-01
cooperate-01
down-06
create-01
deacetylate-01
deceive-01
decrypt-00
defend-01
defend-01
demethylate-01
depend-01
depend-01
dephosphorylate-01
descend-01
despair-01
destroy-01
detain-01
devalue-01
develop-01
develop-02
dimerize-01
disarm-01
dissatisfy-01
dominate-01
downregulate-01
dysregulate-01
regulate-01
exclaim-01
elect-01
eliminate-01
encrypt-01
spy-01
expect-01
fail-01
fly-01
flee-01
forgive-01
defraud-01
globalize-01
inhabit-01
hesitate-01
heterodimerize-01
hijack-01
homodimerize-01
hydrolyze-01
methylate-01
infect-01
intend-01
invite-01
isomerize-01
launch-01
sue-02
off-02
liberate-01
meet-03
methylate-01
misunderstand-01
neglect-01
oppose-01
oust-01
overexpress-01
persevere-01
phosphorylate-01
pray-01
pretend-01
prosecute-01
prosper-01
radiate-01
radiate-01
reactivate-01
reconcile-01
reconstruct-01
reelect-01
regulate-01
reintegrate-01
repress-01
unify-01
revere-01
rob-01
starve-01
subjugate-01
subvert-01
suppress-01
surveil-01
synthesize-01
off-19
over-12
steal-01
transact-01
transcribe-01
transfect-01
translocate-01
ubiquitinate-01
up-00
upregulate-01
weaponize-01
warmonger-01
view-01
win-01
see-01
envision-01
visit-01
abuse-01
activate-01
act-01
act-01
administrate-01
administrate-01
administrate-01
admire-01
advertise-01
advertise-01
advise-01
advise-01
analyze-01
announce-01
apply-01
arbitrate-01
assail-01
assassinate-01
assist-01
attack-01
attend-01
audit-01
author-01
bake-01
beg-01
believe-01
bid-01
blog-01
bomb-01
boost-01
broadcast-01
buy-01
campaign-01
capitulate-01
coach-01
combat-01
compete-01
compete-02
compose-02
commute-01
consult-01
consume-01
contribute-01
control-01
create-01
criticize-01
criticism-04
deal-01
deal-02
dance-01
defend-01
demonstrate-01
design-01
deter-01
detect-01
develop-02
devote-01
dig-01
distribute-01
donate-01
draft-01
drink-01
drive-01
eat-01
embalm-01
employ-01
employ-01
employ-01
enable-01
entertain-01
evaluate-01
explore-01
export-01
export-01
extort-01
farm-01
fertilize-01
fertilize-01
fight-01
fight-01
filter-01
finance-01
finance-01
fish-01
follow-02
found-01
govern-01
hack-04
hate-01
hijack-01
hit-01
hold-01
hug-01
hunt-01
immigrate-01
incentivize-01
incinerate-01
indicate-01
infiltrate-01
inhabit-01
inhibit-01
inspect-01
insure-02
interpret-01
interrogate-01
invent-01
investigate-01
invest-01
jog-01
judge-01
kidnap-01
kill-01
labor-01
launch-01
legislate-01
lead-01
lead-02
leak-01
legislate-01
legislate-01
lend-01
lend-01
lie-08
lobby-01
lose-03
make-01
make-01
manage-01
manufacture-01
mediate-01
merchandise-01
migrate-01
mine-01
murder-01
negotiate-01
observe-01
occupy-01
offend-01
operate-01
oppose-01
organize-01
organize-01
own-01
paint-01
paint-02
participate-01
by-17
pay-01
perform-01
perpetrate-01
plan-01
play-01
preach-01
produce-01
promote-01
prosecute-01
protest-01
provide-01
refine-01
reform-01
publish-01
rape-01
rap-02
read-01
receive-01
regulate-01
regulate-01
report-01
represent-01
repress-01
research-01
reside-01
review-02
retire-01
rob-01
run-02
sail-01
seek-01
sell-01
serve-01
serve-02
shoot-02
sign-02
sing-01
smoke-02
smuggle-01
speak-01
specialize-01
speculate-01
spy-01
squat-02
strategize-01
strike-01
strike-02
study-01
subscribe-01
suffer-01
supervise-01
supply-01
supply-01
support-01
surgery-01
survive-01
survive-02
sympathize-01
teach-01
steal-01
tipple-01
throw-01
tour-01
trade-01
trade-01
betray-01
traffic-01
transfer-01
translate-01
travel-01
travel-01
use-01
vend-01
vend-01
win-01
visit-01
vote-01
waive-01
win-01
wipe-01
work-01
write-01
keep-01
make-01
fight-01
light-04
own-01
keep-01
write-01
write-01
pay-01
make-01
play-11
play-11
play-11
play-11
play-11
play-11
play-11
play-11
play-11
play-11
play-11
play-11
play-11
play-11
play-11
play-11
draw-01
employ-01
expend-01
expend-01
hypothesize-01
hypothesize-01
intend-01
nominate-01
opine-01
paint-02
imprison-01
suggest-01
surround-01
symbolize-01
transfer-01
yield-03
bless-01
evacuate-01
justify-01
summarize-01
capable-01
free-04
ill-01
responsible-01
safe-01
short-06
strong-02
sweet-04
sweet-05
